*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --mainColor: #007bff;
    --hoverColor: #0056b3;
    --backgroundColor: #f1f8fc;
    --lightOne: #919191;
    --lightTwo: #aaa;
    --darkOne: #312f3a;
    --darkTwo: #45424b;

}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section.main {
    min-height: 100vh;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.big-wrapper {
    padding: 1.7rem 0 0;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}
header {
    margin-bottom: 30px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 15;
}

.overlay {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    margin-right: 0.6rem;
}

.logo h3 {
    color: var(--darkTwo);
    font-size: 1.55rem;
    line-height: 1.2;
}

.links ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.links a {
    color: var(--lightTwo);
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.3s;
}

.links a:hover {
    color: var(--hoverColor);
    transform: scale(1.05);
}

.btn {
    display: inline-block;
    padding: .9rem 1.9rem;
    color: #fff !important;
    background-color: var(--mainColor);
    border-radius: 16px;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--hoverColor);
    transform: scale(1) !important;
}

.hamburger-menu {
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.hamburger-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--darkTwo);
    transition: 0.5s;
}
.bar::before, .bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before {
    transform: translateY(-8px);
}

.bar::after {
    transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar{
    background-color: transparent;
}

.big-wrapper.active .hamburger-menu .bar::before{
    transform: translateY(0) rotate(45deg);
}

.big-wrapper.active .hamburger-menu .bar::after{
    transform: translateY(0) rotate(-45deg);
}
.showcase-area::before {
    content: "";
    position: absolute;
    left: 0;
    top: -24px;
    height: 100%;
    width: 100%;
    background-color: var(--backgroundColor);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
}

.big-title {
    font-size: 1.4rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1.4;
}

.text {
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    line-height: 2.3;
}

.showcase-area .btn {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.person {
    width: 123%;
    position: relative;
    animation: up-and-down 3s linear infinite;
}


@keyframes up-and-down {

   0%,
   100% {
     top: 0;
   }

   50% {
     top: 30px;
   }
}
@keyframes appear {
    0% {
        clip-path: circle(30% at -25% -25%);
    }
    100% {
        clip-path: circle(150% at 0 0);
    }
}

@media screen and (max-width: 870px) {
    section.main {
        margin-bottom: 40px;
    }
    .hamburger-menu {
        display: flex;
    }

    .links {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 450px;
        width: 100%;
        height: 100%;
        background-color: var(--mainColor);
        z-index: 95;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 50px 2px rgba(0,0,0,0.4);
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links a {
        color: #fff;
        margin-left: 0;
        padding: 2rem 0;
    }

    .links a:hover {
        color: #fff;
    }

    .links ul {
        flex-direction: column;
    }

    .links .btn {
        background: none;
    }

    .overlay {
        display: block;
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        pointer-events: none;
        transition: 0.5s;
    }

    .big-wrapper.active .links {
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgab(0,0,0,0.4);
    }

    .big-wrapper.active .overlay {
        opacity: 1;
        
    }

    .showcase-area {
        padding: 2.5rem 0;
        max-width: 700px;
        margin: 0 auto;
    }

    .showcase-area .container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 2rem;
    }

    .big-title {
        font-size: 1.1rem;
    }

    .text {
        font-size: 0.95rem;
        margin: 1.4rem 0 1.5rem;
    }
    .person {
        width: 100%;
        transform: none;
    }

    .logo h3 {
        font-size: 1.25rem;
    }


}

.features-area {
    padding: 20px;
    background-color: white;
    min-height: 65vh;
}

.one h1 {
    position: relative;
    padding: 0;
    margin: 0;

    font-size: 40px;
    color: var(--darkOne);
    transition: all 0.4s ease 0s;
    text-align: center;
    padding-bottom: 5px;
}

.one h1:before {
    width: 28px;
    height: 5px;
    display: block;
    content: "";
    position: absolute;
    bottom: 3px;
    left: 50%;
    margin-left: -14px;
    background-color: var(--mainColor);
}
.one h1:after {
    width: 100px;
    height: 1px;
    display: block;
    content: "";
    position: relative;
    margin-top: 8px;
    left: 50%;
    margin-left: -50px;
    background-color: var(--mainColor);
}
  

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

.card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}



.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.card h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: var(--darkTwo);
}

.card a {
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #0056b3;
}


.footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us {
    text-align: center;
}

.about-us h4 {
    margin-bottom:20px;
    color: #fff;
    font-size: 1.5rem;
}

.about-us p {
    max-width: 40vw;
    line-height: 30px;
    font-size: 1.2rem;
    /* line-height: 1.4; */
}

@media screen and (max-width: 870px) {
    .about-us p {
        max-width: 100%;
        font-size: 0.9rem;
    }
}
.social-links ul {
    margin-top: 20px;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}


.social-links a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}

.social-links i {
    margin-right: 20px;
    font-size: 20px;
}

.social-links a:hover {
    color: var(--mainColor);
}
